import * as time from '../../lib/time.js'

const transactionEntity = (
  transaction_hash,
  block_number,
  block_time,
  sender_address,
  receiver_address,
  amount_sent,
  amount_received,
  transaction_type,
  sender_token,
  receiver_token,
  sender_registered,
  sender_product_category,
  sender_gender,
  sender_age,
  sender_area_name,
  sender_area_type,
  receiver_registered,
  receiver_product_category,
  receiver_gender,
  receiver_age,
  receiver_area_name,
  receiver_area_type
) => ({
  transaction_hash,
  block_number,
  block_time,
  sender_address,
  receiver_address,
  amount_sent,
  amount_received,
  transaction_type,
  sender_token,
  receiver_token,
  sender_registered,
  sender_product_category,
  sender_gender,
  sender_age,
  sender_area_name,
  sender_area_type,
  receiver_registered,
  receiver_product_category,
  receiver_gender,
  receiver_age,
  receiver_area_name,
  receiver_area_type
})

export const toTransactionEntity = (transaction, senderEntity, recipientEntity) => {
  return transactionEntity(
    transaction.tx_hash,
    transaction.block_number,
    time.parseUnixTimestamp(transaction.date_block),
    senderEntity.blockchain_address,
    recipientEntity.blockchain_address,
    transaction.from_value,
    transaction.to_value,
    transaction.tx_type,
    transaction.source_token,
    transaction.destination_token,
    senderEntity.date_registered,
    senderEntity.product_category,
    senderEntity.gender,
    senderEntity.age,
    senderEntity.area_name,
    senderEntity.area_type,
    recipientEntity.date_registered,
    recipientEntity.product_category,
    recipientEntity.gender,
    recipientEntity.age,
    recipientEntity.area_name,
    recipientEntity.area_type
  )
}
